<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pmb-gb-z6Q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="k6K-iq-Jre">
            <objects>
                <viewController id="IoK-cf-jig" customClass="ViewController" customModule="ExpandableTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3JB-av-2dO"/>
                        <viewControllerLayoutGuide type="bottom" id="41A-yy-7m5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oCQ-yn-tFT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FkY-UE-1jb">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="wrl-R7-C64" customClass="TableViewCell" customModule="ExpandableTableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wrl-R7-C64" id="NJ7-Ef-Kti">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFn-h3-nrw">
                                                    <rect key="frame" x="38" y="11" width="216" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="216" id="Ebr-eR-NlF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check.png" translatesAutoresizingMaskIntoConstraints="NO" id="c3X-XF-Wlc">
                                                    <rect key="frame" x="313" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="EiN-fw-Y5c"/>
                                                        <constraint firstAttribute="width" constant="20" id="nLH-rx-qfG"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hFn-h3-nrw" firstAttribute="top" secondItem="NJ7-Ef-Kti" secondAttribute="topMargin" constant="3" id="BBx-Fv-YBe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hFn-h3-nrw" secondAttribute="bottom" constant="3.5" id="OAj-G8-UBi"/>
                                                <constraint firstItem="hFn-h3-nrw" firstAttribute="leading" secondItem="NJ7-Ef-Kti" secondAttribute="leadingMargin" constant="30" id="kcf-nx-lRX"/>
                                                <constraint firstAttribute="trailing" secondItem="c3X-XF-Wlc" secondAttribute="trailing" constant="10" id="ssQ-Un-u8K"/>
                                                <constraint firstItem="c3X-XF-Wlc" firstAttribute="centerY" secondItem="NJ7-Ef-Kti" secondAttribute="centerY" id="u8a-24-uA3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImg" destination="c3X-XF-Wlc" id="wdS-cR-JOH"/>
                                            <outlet property="titleLblText" destination="hFn-h3-nrw" id="1up-lK-nt8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IoK-cf-jig" id="lMF-T5-rap"/>
                                    <outlet property="delegate" destination="IoK-cf-jig" id="H7d-Xm-6V3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FkY-UE-1jb" firstAttribute="leading" secondItem="oCQ-yn-tFT" secondAttribute="leadingMargin" id="UIY-Wa-8kh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FkY-UE-1jb" secondAttribute="trailing" id="aYE-Up-cCV"/>
                            <constraint firstItem="41A-yy-7m5" firstAttribute="top" secondItem="FkY-UE-1jb" secondAttribute="bottom" id="pT2-by-MCx"/>
                            <constraint firstItem="FkY-UE-1jb" firstAttribute="top" secondItem="3JB-av-2dO" secondAttribute="bottom" id="z7X-aW-zz5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="9sI-sc-B2a"/>
                    <connections>
                        <outlet property="tableView" destination="FkY-UE-1jb" id="Ztr-EK-pet"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OnE-DT-QoM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="-104.7976011994003"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mqH-0U-MDd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pmb-gb-z6Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="awl-W4-JUT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IoK-cf-jig" kind="relationship" relationship="rootViewController" id="0vj-pY-Aot"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gm-mv-Lso" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-104.7976011994003"/>
        </scene>
    </scenes>
    <resources>
        <image name="check.png" width="16" height="16"/>
    </resources>
</document>
